{
  "name": "feedy",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "vp config",
    "dev:api": "vp run api#dev",
    "dev:widget": "vp run widget#dev",
    "build:widget": "vp run widget#build"
  },
  "devDependencies": {
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.8.0",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": ">=26",
      "onFail": "download"
    }
  }
}
